<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorMain"
    >

    <include
        android:id="@+id/include"
        layout="@layout/head"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="9dp"

        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:layout_editor_absoluteX="0dp" />

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="359dp"
        android:layout_height="464dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/TimeList"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/colorMain"
            android:divider="@android:color/transparent">

        </ListView>

        <ListView
            android:id="@+id/LessonsList"
            android:layout_width="210dp"

            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/TimeList"

            android:layout_marginRight="-216dp"
            android:background="@color/colorMain"
            android:divider="@android:color/transparent">

        </ListView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>